log4j.rootLogger= DEBUG,stdout,info
# ERROR  OFF , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# Define the layout for info appender
log4j.logger.info=info
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
#Set the name of the file
log4j.appender.info.File=log/loginfo.txt
# Set the immediate flush to true (default)
Log4j.appender.info.ImmediateFlush=true
# Set the threshold to info mode
Log4j.appender.info.Threshold=INFO
# Set the append to false, should not overwrite
Log4j.appender.info.Append=true
# Set the maximum file size before rollover
Log4j.appender.info.MaxFileSize=100KB
# Set the the backup index
Log4j.appender.info.MaxBackupIndex=2
# Set the the split date pattern index
log4j.appender.info.datePattern='.'yyyy-MM-dd
# Set the filter to INFO
log4j.appender.info.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.infoFilter.LevelMin=INFO
log4j.appender.info.filter.infoFilter.LevelMax=INFO

log4j.logger.com.mybatis=debug
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug